@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap')

$primary-font	: 'Poppins', sans-serif

$primary-color	: #222222
$title-color	: #222222
$border-color	: #777777

$white			: #fff

@mixin gradient($args1,$args2)
    -webkit-linear-gradient: (0deg, $args1, $args2)
    -moz-linear-gradient: (0deg, $args1, $args2)
    -o-linear-gradient: (0deg, $args1, $args2)
    -linear-gradient: (0deg, $args1, $args2)

.btn
    background-color: $primary-color
    border: 0
    border-radius: 2px
    color: $white
    padding: 12px 20px

    &:hover
        opacity: .9

input, select, textarea
    padding: 5px 10px
    background: $white
    border: none
    border: 1px solid $border-color
    border-radius: 5px

body
    font: 16pt/10pt 'Roboto', sans-serif
    color: $primary-color

#header
    position: fixed
    left: 0
    top: 0
    right: 0
    transition: all 0.5s
    z-index: 997
    color: $white
    background: $primary-color
    transition: all 0.5s
    box-shadow: -21.213px 21.213px 30px 0px rgba(158, 158, 158, 0.3)

    .logo
        display: block
        font-size: 24px
        margin: 15px 0

#searchAndFilterForm
    display: flex
    text-align: center

    input
        width: 85%
        margin-right: 10px

    select
        margin-right: 5px

#root
    margin: 5em 0em

footer
    position: fixed
    left: 0
    width: 100%
    bottom: 0
    background-color: $primary-color
    color: $white

    span.author
        font-size: 16px
        margin: 10px 0

.list-item
    &.status-done
        background-color: #eee

#createForm
    position: absolute
    display: flex
    flex-direction: column
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    z-index: 999
    background-color: $white
    padding: 15px
    border-radius: 5px
    box-shadow: 5px 5px 10px rgba(0,0,0,.3)

    select
        display: block
        width: 100%

    textarea
        resize: none
        width: 100%

    button
        margin-bottom: 5px

.list-container
    display: flex
    flex-direction: row
    flex-wrap: wrap
    margin-top: 20px

    .list-item
        position: relative
        margin-right: 20px
        display: flex
        flex-direction: column
        width: 200px
        padding: 15px
        border: 1px solid $primary-color
        border-radius: 5px
        margin-bottom: 20px

        .list__description
            height: 100px

        .list__priority
            display: block
            text-align: center
            padding: 10px 0
            border: 1px dashed $primary-color
            margin-bottom: 5px
            border-radius: 5px

        ul.list__edit-nav
            position: absolute
            display: flex
            background-color: #fff
            width: 150px
            bottom: -185px
            left: 50%
            transform: translateX(-50%)
            border: 1px solid $primary-color
            flex-direction: column
            padding: 10px
            text-align: center
            z-index: 999

            li.list__edit-item
                list-style: none

                ._status
                    cursor: pointer
                    width: 100%

                    input
                        display: none

                button
                    margin-bottom: 5px
                    width: 100%

#bg
    position: absolute
    left: 0
    top: 0
    background-color: rgba(0, 0, 0, .2)
    height: 100vh
    width: 100vw
    z-index: 1

._hidden
    display: none